# NulisAksaraJawa

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/singpaulee/sinauaksarajawawithknn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singpaulee/sinauaksarajawawithknn/: HelperClass.kt  MainActivity.kt
app/src/main/java/com/singpaulee/sinauaksarajawawithknn/activity/: AboutAppActivity.kt  AddDataTrainingActivity.kt  HighscoresActivity.kt  LearnAksaraActivity.kt  ListHanacarakaActivity.kt  MenuActivity.kt  QuizActivity.kt  SplashScreenActivity.kt  TestDrawActivity.kt  TrainingResultActivity.kt
app/src/main/java/com/singpaulee/sinauaksarajawawithknn/adapter/: HanacarakaAdapter.kt  HighscoreAdapter.kt
app/src/main/java/com/singpaulee/sinauaksarajawawithknn/algorythm/: CannyAlgorythm.kt  KNearestNeighbour.kt  MedianFilter.kt
app/src/main/java/com/singpaulee/sinauaksarajawawithknn/connection/: AppConfig.kt  DataInterface.kt
app/src/main/java/com/singpaulee/sinauaksarajawawithknn/fragment_dialog/: DialogAddDataFragment.kt  DialogInputUsernameFragment.kt  DialogQuizResultFragment.kt
app/src/main/java/com/singpaulee/sinauaksarajawawithknn/helper/: ImageUtils.kt  ListHanacaraka.kt  ListQuiz.kt
app/src/main/java/com/singpaulee/sinauaksarajawawithknn/model/: AksaraModel.kt  ClassificationModel.kt  DataModel.kt  HighscoreModel.kt  ResponseModel.kt  RgbModel.kt
app/src/main/res/drawable/: background_border_black.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_data_training.xml  activity_highscores.xml  activity_learn_aksara.xml  activity_list_hanacaraka.xml  activity_main.xml  activity_menu.xml  activity_quiz.xml  activity_splash_screen.xml  activity_test_draw.xml  activity_training_result.xml  fragment_dialog_add_data.xml  fragment_dialog_input_username.xml  fragment_dialog_quiz_result.xml  item_hanacaraka.xml  item_highscore.xml
app/src/main/res/raw/: gesture3.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/singpaulee/sinauaksarajawawithknn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
